[0;1;32m●[0m watson.service - Watson Telegram Bot
     Loaded: loaded (]8;;file://watson/home/billyomes/.config/systemd/user/watson.service/home/billyomes/.config/systemd/user/watson.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2026-05-09 19:13:53 EDT; 72ms ago
   Main PID: 9849 (python3)
      Tasks: 1 (limit: 9263)
     Memory: 880.0K (peak: 1.5M)
        CPU: 22ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/watson.service
             └─[0;38;5;245m9849 /usr/bin/python3 /home/billyomes/watson/telegram/bot.py[0m

May 09 19:13:53 watson systemd[1159]: Started watson.service - Watson Telegram Bot.
